# Clave para la API de Gemini
VITE_GEMINI_API_KEY="AIzaSyAlP99QE2V123qs69LE1hshxDEyzDMPMG4"

# Configuración de Firebase
VITE_AUTH_DOMAIN="asistencia-pro.firebaseapp.com"
VITE_PROJECT_ID="asistencia-pro"
VITE_STORAGE_BUCKET="asistencia-pro.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="912402743640"
VITE_APP_ID="1:912402743640:web:aa3799b59ffadc500ee52d"
VITE_MEASUREMENT_ID="G-T3Y6VZS64E" # opcional
VITE_API_KEY="AIzaSyA7sqMHexmWhiztn0GAlP1p5IzwehRvbw8"
