# Clave para la API de Google (Gemini para avatares y análisis)
API_KEY="AIzaSyAlP99QE2V123qs69LE1hshxDEyzDMPMG4"

# Configuración de tu proyecto de Firebase
authDomain: "asistencia-pro.firebaseapp.com",
projectId: "asistencia-pro",
storageBucket: "asistencia-pro.firebasestorage.app",
messagingSenderId: "912402743640",
appId: "1:912402743640:web:aa3799b59ffadc500ee52d",
measurementId: "G-T3Y6VZS64E"# Este es opcional